{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Doruk Eray",
  "short_name": "@dorukeray",
  "start_url": ".",
  "display": "browser",
  "description": "Founder ✦ Polymath ✦ Software Craftsman",
  "theme_color": "#00cc40",
  "icons": [
    {
      "src": "android-chrome-36x36.png?v=2",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "android-chrome-48x48.png?v=2",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "android-chrome-72x72.png?v=2",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "android-chrome-96x96.png?v=2",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "android-chrome-144x144.png?v=2",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-256x256.png?v=2",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "android-chrome-384x384.png?v=2",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}
